<?xml version="1.0"?>
<config>
  <modules>
	<Wireframed_Templates>
	  <active>true</active>
	  <codePool>local</codePool>
	  <depends>
		<Mage_Page />
	  </depends>
	</Wireframed_Templates>
  </modules>
</config>